{
  "name": "LocalHub - 지역 기반 실시간 커뮤니티",
  "short_name": "LocalHub",
  "description": "지역 기반 실시간 커뮤니티와 소상공인 홍보 서비스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

